<html>
<style type="text/css">
a.selected{
	color: white;
    background-color: #ff7f27;
}
a.unselected{
	background-color: white;
    color: #ff7f27;
}

#unilist {
    height: 100%;
    width: 200px;
    left: 0;
    overflow: hidden;
    
}

#unilist a{
	top: 55px;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    font-style: bold;
    display: block;
}

#unilist a:hover {
    color: white;
    background-color: #ff7f27;
}
 #list{
 	color: #ff7f27;
 	padding: 5px;
 }

#uniinfo{
	border: 15px solid #ff7f27;
	width: 800px;
	height: 1000px;
	overflow: auto;
	padding: 10px;
	text-align: center;
}

</style>

<div id="uni">
<div id="unilist" style="float: left; width: 25%;">	
	<ul>
		<li id="list" style="font-size: 30px; font-weight: 700;">List of Universities: </li>
		<li><a class="selected" href="index.php?page=Universities" >Ahsanullah University of Science and Technology</a></li>
		<li><a class="unselected" href="index.php?page=Aiub">American International University-Bangladesh</a></li>
		<li><a class="unselected" href="index.php?page=Bubt">Bangladesh University of Business and Technology</a></li>
		<li><a class="unselected" href="index.php?page=Bu">BRAC University</a></li>
		<li><a class="unselected" href="index.php?page=Diu">Daffodil International University</a></li>
		<li><a class="unselected" href="index.php?page=Ewu">East West University</a></li>
		<li><a class="unselected" href="index.php?page=Gub">Green University of Bangladesh</a></li>
        <li><a class="unselected" href="index.php?page=Uap">University of Asia Pacific</a></li>
              
	</ul>
	
</div>
<div id="uniinfo">
	<h1><b>Ahsanullah University of Science and Technology</b></h1>
	<h3>আহ্ছানউল্লা বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়</h3>
	<img src="img/austlogo.jpg" width="150px">

	<p>
Type:	Private, Coeducational , Engineering</br>
Established:	1995</br>
Chancellor:	President Abdul Hamid</br>
Vice-Chancellor:	A. M. M. Safiullah</br>	
Campus: 141 & 142, Love Road, Tejgaon Industrial Area, Dhaka-1208.</br>	

Tel. (8802) 8870422, Ext. 107, 114, Fax : (8802) 8870417-18</br>	

Email : info@aust.edu, regr@aust.edu</br>	
Website: <a href="http://www.aust.edu/">www.aust.edu</a>
	</p>
	<p>
		Ahsanullah University of Science and Technology (Bengali: ??????????? ??????? ? ????????? ??????????????) or commonly known as AUST is the first private engineering university to be established in Bangladesh. The University is considered as one of the finest engineering universities in Bangladesh, which was founded by the Dhaka Ahsania Mission in 1995. Dhaka Ahsania Mission is a non-profit voluntary organization in Bangladesh. The Mission was established in 1958 by Khan Bahadur Ahsanullah.
	</p>


<h3>Accreditation</h3>
	<p>
The academic programs of the University are recognized by the following organizations:</br>	

UGC (University Grants Commission, Bangladesh)</br>	
Institution of Engineers, Bangladesh (IEB)</br>	
Institute of Architects, Bangladesh (lAB)</br>	
BUET (Bangladesh University of Engg. & Tech.)</br>	
ITET (Institute of Textile Engineers & Technologists, Bangladesh)</br>	
	</p>

<h3>Department and Tuition fees: </h3>
	<img src="img/austfees.jpg" width="100%">
	<h3>Eligibility</h3>
	<img src="img/austeli1.jpg" width="100%">
	
</div>
</div>
</html>